@import url('https://fonts.googleapis.com/css2?family=Libre+Bodoni&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    font-family: 'Libre Bodoni', serif;

}

html {
    scroll-behavior: smooth;
}


.container {

    height: 100vh;   
    display: grid;
    grid-template-rows: 80px 1fr 1fr 1fr 1fr;
    grid-template-areas:
    "nav"
    "main"
    "container1"
    "container2"
    "footer";
}



/* NAV START */



nav {
	position: fixed;
	z-index: 1;
	left: 0;
	right: 0;
	top: 0;
	font-family: 'Montserrat', sans-serif;
	padding: 0 5%;
	height: 100px;
	background-color: #1b1b1b;
	grid-area: nav;
}
nav .logo {
	float: left;
	width: 40%;
	height: 100%;
	display: grid;
	align-items: center;
	font-size: 24px;
	color: #fff;
    
}

nav .logo img {
	width: 40px;
}



nav .links {
	float: right;
	padding: 0;
	margin: 0;
	width: 60%;
	height: 100%;
	display: flex;
	justify-content: space-around;
	align-items: center;
}
nav .links li {
	list-style: none;
}
nav .links a {
	display: block;
	padding: .5em;
	font-size: 16px;
	font-weight: bold;
	color: #fff;
	text-decoration: none;
}

nav .links a:hover {
    border-bottom: 1px solid orange;
}

#nav-toggle {
	position: absolute;
	top: -100px;
}
nav .icon-burger {
	display: none;
	position: absolute;
	right: 5%;
	top: 50%;
	transform: translateY(-50%);
}
nav .icon-burger .line {
	width: 30px;
	height: 5px;
	background-color: #fff;
	margin: 5px;
	border-radius: 3px;
	transition: all .3s ease-in-out;
    cursor: pointer;
    
}





/* NAV END */

main {
    grid-area: main;
    background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(194,197,199,1) 50%, rgba(0,212,255,1) 100%), url(../portfolio/images/1-removebg-preview.png);




}

.main-content {
    display: flex;
    justify-content: space-evenly;
    place-items: center;
    margin-bottom: 6em;
}

main .img-img {
    border-radius: 20em;
    width: 550px;
    margin-top: 5em;
    background: url(../images/back.jpg);
    background-size: cover;
    background-repeat: no-repeat;


}

.self {
    font-size: 30px;
    background: linear-gradient(90deg, rgba(131,58,180,1) 0%, rgba(207,73,56,1) 50%, rgba(252,176,69,1) 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.image-padding {
    margin-top: 2em;
    
}

.resume {
    background: #1b1b1b;
    padding: 1em;
    color: white;
    border-radius: .5em;
    font-weight: bold;
}

.resume:hover {

    background: orange;
    transform: translateY(7px);


}



main .content-img {
    position: absolute;
    width: 100%;
    height: 800px;
    z-index: -1;
}

.text-content {
    display: flex;
    align-items: center;
}

.text-content h1 {
    font-size: 80px;
}

.text-content h3 {
    font-size: 30px;
}

.socials {
    font-size: 50px;
}

.bxl-linkedin-square, .bxl-facebook-square, .bxl-instagram-alt, .bxl-github {
    color: white;
    float: right;
}

.bxl-linkedin-square:hover, .bxl-facebook-square:hover, .bxl-instagram-alt:hover, .bxl-github:hover {
    transform: translateY(10px);
}

.bxs-phone-call, .bxs-location-plus, .bxs-envelope {
    color: whitesmoke;
    font-size: 25px;
}


.container1 {
    grid-area: container1;
    background-image: url(../images/33.png);
    background-size: cover;
    background-attachment: fixed;


 
}

.arrow {
    cursor: pointer;
    transform: translate(-50%, -50%);
}

.arrow-sub {
    display: grid;
    place-content: center;
    padding-bottom: 1em;
}

.see {
    text-align: center;
    padding-bottom: 2.5em;
    padding-right: 1.5em;
}

.see a {
    color: black;
}

.pro {
    font-size: 35px;
}

.arrow span {
    display: block;
    width: 25px;
    height: 25px;
    border-right: 5px solid black;
    border-bottom: 5px solid black;
    transform: rotate(45deg);
    margin: 6px;
    animation: scroll 2s infinite;
}

.arrow span:nth-child(2) {
    animation-delay: -.2s;
}

.arrow span:nth-child(3) {
    animation-delay: -.4s;
}

@keyframes scroll {
    0%{
        opacity: 0;
        transform: rotate(45deg) translate(-20px, -20px);
    }
    50%{
        opacity: 1;
    }
    100%{
        opacity: 0;
        transform: rotate(45deg) translate(20px, 20px);

    }
}

.auto-writter {
    font-size: 35px;

}

.auto-type {
    font-size: 35px;
    background: -webkit-linear-gradient(90deg, rgba(131,58,180,1) 0%, rgba(255,24,24,1) 50%, rgba(252,176,69,1) 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    color: blue;
}


.good-day {
    font-size: 30px;
    background: linear-gradient(90deg, rgba(205,184,18,1) 0%, rgba(232,255,0,1) 0%, rgba(36,34,34,1) 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.container1 p {
    font-size: 40px;
    text-align: center;
    padding-top: 1em;
    background: -webkit-linear-gradient(90deg, rgba(131,58,180,1) 0%, rgba(255,24,24,1) 50%, rgba(252,176,69,1) 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.container1 div {

    margin: 3em;

}

.container1 img {
    width: 450px;
}


/* Container Start */

.container2 {
    grid-area: container2;
    background: rgb(241, 224, 224);
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;




}

.container2-1 {
    margin: 5em;
    display: grid;
    grid-gap: 1em;
}

.container2-1 .proj {
    text-align: center;
    font-size: 40px;
    background: -webkit-linear-gradient(90deg, rgba(131,58,180,1) 0%, rgba(255,24,24,1) 50%, rgba(252,176,69,1) 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.anime {
    display: flex;
}

.about-meinfo h2{
    text-align: justify;
    
}

.about-meinfo h1{
    background: -webkit-linear-gradient(90deg, rgba(131,58,180,1) 0%, rgba(255,24,24,1) 50%, rgba(252,176,69,1) 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-size: 40px;
}

.text1 h1 {
    background: -webkit-linear-gradient(90deg, rgba(131,58,180,1) 0%, rgba(255,24,24,1) 50%, rgba(252,176,69,1) 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.text1 h3 {
    background: linear-gradient(90deg, rgba(36,34,34,1) 100%, rgba(199,199,194,1) 100%, rgba(0,212,255,1) 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}


.bx-caret-right {
    font-size: 20px;
}

.cards {
    display: flex;
}

.cards-text {
    padding-left: 1em;


}

.server {
    display: flex;
    margin-top: 1em;
}

.livu {
    margin-right: 2em;
    background: yellow;
    width: 150px;
    height: 50px;
    text-align: center;
    display: grid;
    align-items: center;
    border-radius: .5em;
    
}

.logo {
    display: flex;
    justify-content: space-around;

}

.livo {
    /* margin-right: 2em;
    background: yellow;
    width: 120px;
    height: 40px;
    text-align: center;
    display: grid;
    align-items: center;
    border-radius: .5em; */
    display: none;
    
}

.livu a {
    color: #1b1b1b; 
    font-weight: bold;
    font-size: 20px;
}

.cards img {
    width: 400px;
    height: 210px;
}

/* Container End */

footer {
    grid-area: footer;
    background-size: cover;
    background-repeat: no-repeat;
    background: url(../images/22.jpg);


}

textarea {
    height: 200px;
    border-radius: 1em;
    border-top: none;
    border-left: none;
    border-right: none;
    border-bottom: 3px solid black;
    padding: 0 10px;
    font-size: 20px;
    width: 100%;
}

.send {
    height: 45px;
    border-radius: 1em;
    background: linear-gradient(90deg, rgba(131,58,180,1) 0%, rgba(207,56,64,1) 81%, rgba(252,176,69,1) 100%);
    cursor: pointer;
    font-size: 20px;
    color: white;
    width: 100%;
}

.footer {
    margin: 5em;
    display: grid;
    border: 4px solid violet;
    border-radius: 1em;
}

.footer-message {
    display: grid;
    place-content: center;
    row-gap: 10px;
}

.footer-message h1 {
    padding-bottom: 1em;
    text-align: center;
    padding-top: 1em;
    font-size: 50px;
    background: -webkit-linear-gradient(90deg, rgba(131,58,180,1) 0%, rgba(255,24,24,1) 50%, rgba(252,176,69,1) 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.footer-message label {
    font-size: 25px;
    font-weight: bold;
}

input {
    width: 500px;
    height: 50px;
    border-top: none;
    border-radius: 1em;
    border-left: none;
    border-right: none;
    border-bottom: 3px solid black;
    font-size: 20px;
    padding: 0 10px;
}

.contact-me {
    padding: 1.5em;
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.1));
    height: 1fr;
    display: flex;
    justify-content: space-around;
    align-items: center;


    
}



.contact-context ul li {
    display: inline-block;
    margin-right: 1em;
    font-size: 15px;
    
}

.rights {
    font-size: 20px;
    text-align: center;
    background: linear-gradient(90deg, rgba(131,58,180,1) 0%, rgba(207,56,64,1) 81%, rgba(252,176,69,1) 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.contact-context1 {
    font-size: 30px;
    text-align: center;
    background: linear-gradient(90deg, rgba(131,58,180,1) 0%, rgba(207,56,64,1) 81%, rgba(252,176,69,1) 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.my-image img {
    width: 100px;
}

#form-1 {
    display: block;
}

.footer-icons {
    display: flex;
    justify-content: center;
    
}

.footer-icons a i {
    color: #1b1b1b;
    margin-right: 20px;
    margin-top: 1em;
   
}


/* .hehehe {
    background: white;
    position: fixed;
    top: 15%;
    left: 0;
    margin: 0 13em;
    height: 600px;
    width: 1fr;
    overflow-y: scroll;
    border-radius: 1em;
    text-align: justify;
    z-index: 9;
    transition: max-height 0.2s ease-out;
    max-height: 100%;
}

.active, .hehehe:hover {
    background-color: #ccc;
  }

.hehehe {
    padding: 0 5em;
} */

.accordion {
    
    color: white;
    font-size: 20px;
    transition: 0.4s;
    cursor: pointer;
    text-align: center;
    padding-top: 1em;
    font-size: 30px;
    
    
  }
  
 
  .prop {

  }

  .closebtn {
      position: absolute;
      right: 30px;
      top: 30px;
      cursor: pointer;
      color: white;
  }

  .panel {

    background-color: black;
    max-height: 0;
    transition: max-height 0.2s ease-out;
    position: fixed;
    top: 10%;
    right: 0;
    overflow-y: scroll;
    margin: 4em;
    display: grid;
    place-items: center;
    color: white;
    z-index: 9;
  
    
  }

.panel img {
    height: 300px;
    width: 300px;
    border-radius: 10em;
    margin-top: 2em;
}



@media screen and (min-width: 320px) and (max-width: 700px){
	nav .logo {
        display: flex;
        justify-content: space-between;
		/* float: none;
		width: auto;
		justify-content: center; */
	}

    .side-about {
        position: absolute;
        right: 10%;
    }

    nav .links a:hover {
       color: orange;
       border: none;
    }

    nav .icon-burger .line {
        width: 30px;
        height: 5px;
        background-color: black;
        margin: 5px;
        border-radius: 3px;
        transition: all .3s ease-in-out;
    }
    nav {
        background: whitesmoke;
    }

    nav .logo{
        color: #1b1b1b;
    }
    


	nav .links {
		float: none;
		position: fixed;
		z-index: 9;
		left: 0;
		right: 0;
		top: 100px;
		bottom: 100%;
		width: auto;
		height: auto;
		flex-direction: column;
		justify-content: space-evenly;
		background-color: rgba(0,0,0,.8);
		overflow: hidden;
		box-sizing: border-box;
		transition: all .5s ease-in-out;
	}
	nav .links a {
		font-size: 20px;
	}
	nav :checked ~ .links {
		bottom: 0;
	}
	nav .icon-burger {
		display: block;
	}
	nav :checked ~ .icon-burger .line:nth-child(1) {
		transform: translateY(10px) rotate(225deg);
	}
	nav :checked ~ .icon-burger .line:nth-child(3) {
		transform: translateY(-10px) rotate(-225deg);
	}
	nav :checked ~ .icon-burger .line:nth-child(2) {
		opacity: 0;
	}
	
    .about-meinfo h2{
        
        font-size: 35px;   
    }

    .container {

        height: 100vh;   
        display: grid;

        grid-template-rows: 100px 1fr 1fr 1fr 1fr;
        grid-template-areas:
        "nav"
        "main"
        "container1"
        "container2"
        "footer";
    }

    main .content-img {
        height: 700px;
        width: 100;
    
        

    }

    footer {
        margin: 0;
    }

    .footer-message {
        padding: 5em;
    }


    .container2-1 {
        place-content: center;
        display: grid;
    }

    main .img-img {
        width: 300px;
        margin: 0;

    }
    .main-content {
        display: grid;
        justify-content: center;
        margin-bottom: 6em;
    
    }

    .text-content {
        margin-top: 2em;
       
    }

    .container1 img {
        width: 250px;
    }

    .cards img {
        width: 700px;
        height: 400px;
    }


    .anime {
        display: grid;
        justify-content: center;
    }

    .socials {
        font-size: 30px;
    }

    
    .text-content h1 {
        font-size: 30px;
    }


    
    .text-content h3 {
        font-size: 20px;
    }

    .items {
       
        display: grid;
        place-items: center;

        
    }

    .text1 h1 {
        font-size: 50px;
    }

    .text1 h3 {
        font-size: 30px;
    }

    .items h2 {
        text-align: center;
    }

    .auto-writter {
        font-size: 50px;
    }

    input {
        width: 500px;
    }

    .contact-me {
        display: grid;
        justify-content: center;
        align-items: center;
    }

    .my-image {
        padding: 0 10px;
    }

    .livu {
        width: 200px;
        height: 75px;
        
    }

    .arrow span {
        width: 30px;
        height: 30px;

    
    }
    .arrow {
        display: grid;
        place-items: center;
        padding-left: 1em;
    }

    .arrow-sub {
        margin-left: 1.5em;
        padding-bottom: 1em;
    }

    .see {
        padding-bottom: 1.5em;
        padding-left: 1em;
        font-size: 35px;
    }

    .contact-content ul li i {
        font-size: 1px;
    }

    .livu a {
        font-size: 30px;
        font-weight: bold;
    }

    .resume {
        font-size: 30px;
    }

    .bxl-linkedin-square, .bxl-facebook-square, .bxl-instagram-alt, .bxl-github {
        font-size: 70px
    }

    .self {
        font-size: 40px;
    }

    .auto-type {
        font-size: 50px;
    }

    .good-day {
        font-size: 40px;
       
    }

    .logo {
        
        float: right;
    }
}



   
    

